# .env.prodution
# Production Environment Configuration
NODE_ENV=production
VITE_API_DOMAIN=http://172.22.21.144
VITE_WS_CONNECTION=http://172.22.21.144
VITE_EXTERNAL_API_DOMAIN=https://dad-202324-payments-api.vercel.app